-- ====================================================================
-- 1. PEMBUATAN TABEL PROFIL WAJIB PAJAK (profiles) + KOLOM AI & ROLE
-- ====================================================================
CREATE TABLE IF NOT EXISTS public.profiles (
    id UUID REFERENCES auth.users(id) ON DELETE CASCADE PRIMARY KEY,
    full_name TEXT NOT NULL,
    taxpayer_type TEXT NOT NULL CHECK (taxpayer_type IN ('pribadi', 'badan')),
    nik CHAR(16) NOT NULL UNIQUE,
    npwp VARCHAR(16) NOT NULL UNIQUE,
    phone_number VARCHAR(15) NOT NULL,
    role TEXT DEFAULT 'user' CHECK (role IN ('user', 'consultant', 'admin')),
    
    -- Kolom Tambahan FR-03 (Personalisasi Profil & Asisten AI)
    occupation TEXT,
    education TEXT,
    marital_status TEXT,
    dependents INT DEFAULT 0,
    hobbies TEXT,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW()) NOT NULL,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW()) NOT NULL
);

COMMENT ON TABLE public.profiles IS 'Menyimpan data identitas inti wajib pajak yang terikat dengan akun auth.';

-- ====================================================================
-- 2. PEMBUATAN TABEL DRAFT LAPORAN PAJAK (tax_reports)
-- ====================================================================
CREATE TABLE IF NOT EXISTS public.tax_reports (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    user_id UUID REFERENCES public.profiles(id) ON DELETE CASCADE NOT NULL,
    tax_year INT NOT NULL CHECK (tax_year BETWEEN 2020 AND EXTRACT(YEAR FROM NOW())::INT),
    tax_period VARCHAR(2) NOT NULL CHECK (tax_period IN ('01','02','03','04','05','06','07','08','09','10','11','12')),
    gross_income NUMERIC(15, 2) NOT NULL DEFAULT 0.00 CHECK (gross_income >= 0 AND gross_income <= 999999999999999),
    tax_payable NUMERIC(15, 2) NOT NULL DEFAULT 0.00 CHECK (tax_payable >= 0 AND tax_payable <= 999999999999999),
    status TEXT NOT NULL DEFAULT 'draft' CHECK (status IN ('draft', 'submitted', 'paid', 'overdue')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW()) NOT NULL,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW()) NOT NULL
);

-- ====================================================================
-- 3. PEMBUATAN TABEL RELASI KONSULTASI (consultant_clients)
-- ====================================================================
CREATE TABLE IF NOT EXISTS public.consultant_clients (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    consultant_id UUID NOT NULL REFERENCES public.profiles(id) ON DELETE CASCADE,
    client_id UUID NOT NULL REFERENCES public.profiles(id) ON DELETE CASCADE,
    status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'declined')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL,
    UNIQUE(consultant_id, client_id)
);

-- ====================================================================
-- 4. PEMBUATAN TABEL DOKUMEN PAJAK (tax_documents)
-- ====================================================================
CREATE TABLE IF NOT EXISTS public.tax_documents (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    user_id UUID REFERENCES public.profiles(id) ON DELETE CASCADE NOT NULL,
    file_name TEXT NOT NULL,
    file_size INT NOT NULL,
    document_url TEXT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW()) NOT NULL
);

-- ====================================================================
-- 5. PEMBUATAN TABEL TRANSAKSI KEUANGAN (transactions)
-- ====================================================================
CREATE TABLE IF NOT EXISTS public.transactions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    date DATE NOT NULL,
    amount NUMERIC NOT NULL CHECK (amount >= 0),
    category TEXT NOT NULL,
    description TEXT,
    tax_type TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

-- ====================================================================
-- 6. AKTIVASI ROW LEVEL SECURITY (RLS)
-- ====================================================================
ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.tax_reports ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.consultant_clients ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.tax_documents ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.transactions ENABLE ROW LEVEL SECURITY;

-- ====================================================================
-- 7. KONFIGURASI POLICY RLS BERBASIS KEAMANAN & PERAN (ROLE)
-- ====================================================================

-- --- A. Kebijakan Tabel Profiles ---
DROP POLICY IF EXISTS "Pengguna hanya bisa melihat profil sendiri" ON public.profiles;
CREATE POLICY "Pengguna hanya bisa melihat profil sendiri" ON public.profiles FOR SELECT TO authenticated USING (auth.uid() = id);

DROP POLICY IF EXISTS "Pengguna hanya bisa membuat profil sendiri" ON public.profiles;
CREATE POLICY "Pengguna hanya bisa membuat profil sendiri" ON public.profiles FOR INSERT TO authenticated WITH CHECK (auth.uid() = id);

DROP POLICY IF EXISTS "Pengguna hanya bisa memperbarui profil sendiri" ON public.profiles;
CREATE POLICY "Pengguna hanya bisa memperbarui profil sendiri" ON public.profiles FOR UPDATE TO authenticated USING (auth.uid() = id) WITH CHECK (auth.uid() = id);

-- Guard tambahan: pemilik profil tidak boleh menaikkan/menurunkan role sendiri.
-- Perubahan role harus lewat endpoint admin/service-role yang sudah diaudit.
CREATE OR REPLACE FUNCTION public.prevent_self_role_change()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
    IF auth.uid() = OLD.id AND NEW.role IS DISTINCT FROM OLD.role THEN
        RAISE EXCEPTION 'role cannot be changed by profile owner';
    END IF;
    RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS trg_prevent_self_role_change ON public.profiles;
CREATE TRIGGER trg_prevent_self_role_change
    BEFORE UPDATE ON public.profiles
    FOR EACH ROW
    EXECUTE FUNCTION public.prevent_self_role_change();

-- --- B. Kebijakan Tabel Tax Reports ---
DROP POLICY IF EXISTS "Role-based select policy for tax_reports" ON public.tax_reports;
CREATE POLICY "Role-based select policy for tax_reports" ON public.tax_reports FOR SELECT TO authenticated USING (
    -- Admin Sistem bisa melihat semua data laporan
    (SELECT role FROM public.profiles WHERE id = auth.uid()) = 'admin'
    OR
    -- Pemilik data (Wajib Pajak) hanya bisa melihat data sendiri
    auth.uid() = user_id
    OR
    -- Tax Consultant bisa melihat jika client_id telah disetujui (Approved)
    (
      (SELECT role FROM public.profiles WHERE id = auth.uid()) = 'consultant'
      AND EXISTS (
        SELECT 1 FROM public.consultant_clients
        WHERE consultant_id = auth.uid() AND client_id = user_id AND status = 'approved'
      )
    )
);

DROP POLICY IF EXISTS "Pengguna hanya bisa membuat laporan pajak sendiri" ON public.tax_reports;
CREATE POLICY "Pengguna hanya bisa membuat laporan pajak sendiri" ON public.tax_reports FOR INSERT TO authenticated WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "Pengguna hanya bisa memperbarui laporan pajak sendiri" ON public.tax_reports;
CREATE POLICY "Pengguna hanya bisa memperbarui laporan pajak sendiri" ON public.tax_reports FOR UPDATE TO authenticated USING (auth.uid() = user_id) WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "Pengguna hanya bisa menghapus draf laporan sendiri" ON public.tax_reports;
CREATE POLICY "Pengguna hanya bisa menghapus draf laporan sendiri" ON public.tax_reports FOR DELETE TO authenticated USING (auth.uid() = user_id AND status = 'draft');

-- --- C. Kebijakan Tabel Consultant Clients ---
DROP POLICY IF EXISTS "Users can manage their own consultant relations" ON public.consultant_clients;

CREATE POLICY "Related parties can read consultant relations"
ON public.consultant_clients FOR SELECT TO authenticated
USING (auth.uid() = consultant_id OR auth.uid() = client_id);

CREATE POLICY "Consultants can request client access"
ON public.consultant_clients FOR INSERT TO authenticated
WITH CHECK (
    auth.uid() = consultant_id
    AND status = 'pending'
);

CREATE POLICY "Clients can approve or decline consultant access"
ON public.consultant_clients FOR UPDATE TO authenticated
USING (auth.uid() = client_id)
WITH CHECK (
    auth.uid() = client_id
    AND status IN ('approved', 'declined')
);

CREATE POLICY "Related parties can delete consultant relations"
ON public.consultant_clients FOR DELETE TO authenticated
USING (auth.uid() = consultant_id OR auth.uid() = client_id);

-- --- D. Kebijakan Tabel Tax Documents ---
DROP POLICY IF EXISTS "Pengguna hanya bisa melihat dokumen sendiri" ON public.tax_documents;
CREATE POLICY "Pengguna hanya bisa melihat dokumen sendiri" ON public.tax_documents FOR SELECT TO authenticated USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "Pengguna hanya bisa membuat dokumen sendiri" ON public.tax_documents;
CREATE POLICY "Pengguna hanya bisa membuat dokumen sendiri" ON public.tax_documents FOR INSERT TO authenticated WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "Pengguna hanya bisa menghapus dokumen sendiri" ON public.tax_documents;
CREATE POLICY "Pengguna hanya bisa menghapus dokumen sendiri" ON public.tax_documents FOR DELETE TO authenticated USING (auth.uid() = user_id);

-- --- E. Kebijakan Tabel Transactions ---
DROP POLICY IF EXISTS "Users can view their own transactions" ON public.transactions;
CREATE POLICY "Users can view their own transactions" ON public.transactions FOR SELECT TO authenticated USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "Users can insert their own transactions" ON public.transactions;
CREATE POLICY "Users can insert their own transactions" ON public.transactions FOR INSERT TO authenticated WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "Users can update their own transactions" ON public.transactions;
CREATE POLICY "Users can update their own transactions" ON public.transactions FOR UPDATE TO authenticated USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "Users can delete their own transactions" ON public.transactions;
CREATE POLICY "Users can delete their own transactions" ON public.transactions FOR DELETE TO authenticated USING (auth.uid() = user_id);

-- ====================================================================
-- 8. OTOMATISASI TRIGGER PEMBAHARUAN WAKTU (updated_at)
-- ====================================================================
CREATE OR REPLACE FUNCTION update_modified_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Pasang trigger ke profiles
DROP TRIGGER IF EXISTS update_profiles_modtime ON public.profiles;
CREATE TRIGGER update_profiles_modtime
    BEFORE UPDATE ON public.profiles
    FOR EACH ROW
    EXECUTE PROCEDURE update_modified_column();

-- Pasang trigger ke tax_reports
DROP TRIGGER IF EXISTS update_tax_reports_modtime ON public.tax_reports;
CREATE TRIGGER update_tax_reports_modtime
    BEFORE UPDATE ON public.tax_reports
    FOR EACH ROW
    EXECUTE PROCEDURE update_modified_column();

-- ====================================================================
-- 9. PROMOSI ADMIN
-- ====================================================================
-- Jangan hardcode email pribadi di migration produksi.
-- Promosi admin harus dilakukan manual oleh operator tepercaya, atau lewat
-- endpoint admin service-role yang diaudit.
